PORT=3000

SERVICE_AUTH_PORT=3001
SERVICE_WORKSPACE_PORT=3002
SERVICE_GRADING_PORT=3003

FILER_URL=http://localhost:8888

FRONTEND_LOGIN_URL=http://localhost:5555
FRONTEND_HOME_URL=http://localhost:5555/dashboard
